{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CoursePlatform;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "c31d0cbb-6789-43e7-b0f9-70cda9ab9128",
    "Issuer": "CoursePlatform",
    "Audience": "CoursePlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
